{
  "name": "grpn",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "David de los Santos Boix <ddlsb@hotmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --spa",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "firebase-admin": "^8.11.0",
    "firebase-functions": "^3.6.1",
    "lodash": "^4.17.15",
    "nuxt": "^2.12.2",
    "semantic-ui-css": "^2.4.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-vue": "^5.2.3",
    "firebase-tools": "^8.2.0"
  }
}
